<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BENEDITO DOS SANTOS MERRIL">
    <meta name="description" content="site Portfolio">
    <link rel="stylesheet" href="/PortfolioTwo/style/index.css">
    <title>site Portfolio Website Design</title>
</head>

<body>
    <section class="hero">
        <nav>
            <img src="/PortfolioTwo/images/logo.png" class="logo">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="main-text">
            <h1>I'm a <br><span>developer</span></h1>
            <p>Also a soccer lover, travel addict and more ...</p>
            <button type="button">about me <img src="/PortfolioTwo/images/arrow.png"></button>
        </div>
        <div class="main-img">
            <img src="/PortfolioTwo/images/main.jpg">
        </div>
    </section>

</body>

</html>